VERSION=1.0.0

NODE_ENV=test

HOST=0.0.0.0
PORT=7006

SECRET=jbmpHPLoaV8N0nEpuLxlpT95FYakMPiu

POSTGRES_PORT=54321
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin@123
POSTGRES_DB=saas_dev
# postgres connection string POSTGRES_URL=postgres://<db_user>:<db_password>@<IP>:<PORT>/<db name>
POSTGRES_URL=postgres://ymuxoegt:ONfBcCQylth3boOdUE2EkcZbC2OAbtcm@tantor.db.elephantsql.com:5432/ymuxoegt
# Redis connection string
REDIS_PORT=6379
REDIS_URL=redis://:8UhZYvM76U8P93BG76DO8zYNmd8KZ6Z5@redis-12468.c124.us-central1-1.gce.cloud.redislabs.com:12468/4

# Authorization
GOOGLE_ID=509741706017-nfe4ubsjgv3eegjr9h0bbp0lgqog325e.apps.googleusercontent.com
GOOGLE_SECRET=_ekDytqqBwoOJwvxy7RKg-E_
GOOGLE_CALLBACK=http://localhost:7005/authentication/google/auth/redirect
FACEBOOK_ID=995627424205278
FACEBOOK_SECRET=1d6e1bb29f7b06220e545e4fedd874aa
FB_CALLBACK=http://localhost:7005/authentication/facebook/auth/redirect
TWITTER_KEY=
TWITTER_SECRET=

# Google Drive Upload
GOOGLE_CLIENT_ID=219178559726-iqchlnb99fhamlq9d10hdeeui9eck3lu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=j3okYJMhWauydh9SfhcJchi4
GOOGLE_REFRESH_TOKEN=1//04kv3hN4RDnKMCgYIARAAGAQSNwF-L9IrwWzjIkIdqc930GtG3FC5Ga51oFjfDgSBMskL5aD5rZzA4sHDFoUC8VXutUFGVZzQqDM

RATE_LIMIT=0

# SEO
RENDERTRON_URL=https://render-tron.appspot.com

CLIENT_REDIRECT=http://localhost:3005/#/thirdparty-authen/auth/success

# BP API
BP_URL=http://10.0.26.100:8080
BP_SECRET=c5c074a195ad5ab92e6acb08a56cddf0

REACT_APP_HTTP_SERVE_PATH=/services/images/
REACT_APP_DOC_LOC = https://cdn-shine-test.cyberlogitec.com.vn

# CORE BASE URL
MAIN_CORE=http://10.0.26.100:9007
LABEL_CORE=http://10.0.0.70:8803
OCR_LABEL_FILE_SERVER=http://10.0.11.44:8088/static/upload

CLIENT_URL=https://shine-test.cyberlogitec.com.vn

SERVER_SSO=https://auth-test.cyberlogitec.com.vn:8443/auth/
REALM=demo_shine
RESOURCE_NAME=SHINE_BACKEND

PROJECT_NAME = Shine Application

# Config rabbitmq
HOST_URL=10.0.0.53
AMQP_PORT=5671
AMQP_HOST=10.0.0.53
AMQP_VIRTUAL_HOST=/sync
AMQP_USER_NAME=sync
AMQP_PASSWORD=blp@123
AMQP_QUEUE_NAME=sync_notice_PJT20200731000000002
AMQP_ROUTING_KEY=project.PJT20200731000000002
AMQP_EXCHANGE=sync.topic
#BP
BP_SERVER = https://sso-test.cyberlogitec.com.vn
PROJECT_ID = PJT20200731000000002

BACKEND_DEV=http://10.0.26.200:7005
BACKEND_TEST=http://10.0.26.100:9002
BACKEND_STAGING=http://10.0.26.100:9005
SERVER_URL=https://api-shine-test.cyberlogitec.com.vn

EXCEL_CONV=http://10.0.26.100:5001/convert/excel
PDF_CONV=http://10.0.12.14:5005/excel/convert

# Config rabbitmq for Core
AMQP_PORT_MNGT=15672
AMQP_HOST_URL=10.0.26.100
AMQP_PORT_CORE=5672
AMQP_HOST_CORE=10.0.26.100
AMQP_VIRTUAL_HOST_CORE=/main
AMQP_USER_NAME_CORE=admin
AMQP_PASSWORD_CORE=admin
AMQP_EXCHANGE_CORE=shinepf.topic
# Consumer configuration
AMQP_QUEUE_NAME_CORE=data_from_core
AMQP_ROUTING_KEY_CORE=shinepf.core
# Producer configuration
AMQP_QUEUE_NAME_SHINE=data_from_shine
AMQP_ROUTING_KEY_SHINE=shinepf.local
